<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mp3.css">
    <title>Document</title>
    <script>
        var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
    </script>
    <style>
    
    </style>
</head>
<body>
    <div class="topnav">
        
        <div class="search-container">
            <form action="/action_page.php">
            
              <input type="text" placeholder="Add content" name="search">
              
              <button type="submit"><i class="fa fa-search"></i></button>
              <button type="submit"><i class="fa fa-music"></i></button>
              <button type="submit"><i class="fa fa-file"></i></button>
            </form>
          </div>
    </div>
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a>
  <a href="hashtags.html"><i class="fa fa-hashtag"></i></a>
  <a href="#"><i class="fa fa-shopping-cart"></i></a>
  <a href="#"><i class="fa fa-paw"></i></a>
  <a href="mp3.html" style="background-color: rgb(1, 15, 1)"><i class="fa fa-music"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
</div>
<div class="spacer"></div>

    <div >
    <table class="table">
        <tr style="background-color: rgb(185, 12, 12);">
          <th>Title</th>
          <th>Artist</th>
          <th>Album</th>
          <th>Date</th>
          <th>Time</th>
          
          <th>Play/Pause</th>
        </tr>
        <tr>
          <td>i think you’re cool</td>
          <td>guardin</td>
          <td>i think you’re really cool</td>
          <td>4/4/2020</td>
          <td>2:41</td>
          
          <td><audio id="myAudio">
            <source src="https://soundcloud.com/staysolidrocky/party-girl" type="audio/ogg">
            <source src="https://soundcloud.com/staysolidrocky/party-girl" type="audio/mpeg">
            .
          </audio>
          <i class="fa fa-play" onclick="playAudio()" type="button"></i>
           </td>
        </tr>
        <tr>
            <td>ANIMAL CROSSING</td>
            <td>Shawn Wasabi,So..</td>
            <td>ANIMAL CROSSING</td>
            <td>4/1/2020</td>
            <td>2:40</td>
            <td><audio id="myAudio">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8 "type="audio/ogg">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8" type="audio/mpeg">
                .
              </audio>
              <button onclick="playAudio()" type="button">Play Audio</button>
               </td>
        </tr>
        <tr>
            <td>Lookalike</td>
            <td>Conan Gray</td>
            <td>Sunset Season</td>
            <td>3/26/2020</td>
            <td>3:41</td>
            <td><audio id="myAudio">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8 type="audio/ogg">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8" type="audio/mpeg">
                .
              </audio>
              <button onclick="playAudio()" type="button">Play Audio</button>
               </td>
        </tr>
        <tr>
            <td>That’s Life</td>
            <td>Frank Sinatra</td>
            <td>Nothing But the Best</td>
            <td>3/6/2020</td>
            <td>3:07</td>
            <td><audio id="myAudio">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8 type="audio/ogg">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8" type="audio/mpeg">
                .
              </audio>
              <button onclick="playAudio()" type="button">Play Audio</button>
               </td>
        </tr>
        <tr>
            <td>Let It be</td>
            <td>The Beatles</td>
            <td>Before I Go</td>
            <td>3/6/2020</td>
            <td>4:03</td>
            <td><audio id="myAudio">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8 type="audio/ogg">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8" type="audio/mpeg">
                .
              </audio>
              <button onclick="playAudio()" type="button">Play Audio</button>
               </td>
        </tr>
        <tr>
            <td>DND Ambiance</td>
            <td>Nick</td>
            <td>DND</td>
            <td>3/10/2020</td>
            <td>3:20:50</td>
            <td><audio id="myAudio">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8 type="audio/ogg">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8" type="audio/mpeg">
                .
              </audio>
              <button onclick="playAudio()" type="button">Play Audio</button>
               </td>
        </tr>
        <tr>
            <td>Normal</td>
            <td>Sasha Sloan</td>
            <td>sad girl</td>
            <td>3/2/2020</td>
            <td>3:13</td>
            <td><audio id="myAudio">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8 type="audio/ogg">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8" type="audio/mpeg">
                .
              </audio>
              <button onclick="playAudio()" type="button">Play Audio</button>
               </td>
        </tr>
        <tr>
            <td>Happiness</td>
            <td>Matt</td>
            <td>Happiness</td>
            <td>2/1/2020</td>
            <td>0:30</td>
            <td><audio id="myAudio">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8 type="audio/ogg">
                <source src="https://www.youtube.com/watch?v=8EJ3zbKTWQ8" type="audio/mpeg">
                .
              </audio>
              <button onclick="playAudio()" type="button">Play Audio</button>
               </td>
        </tr>
      </table>
      </div>
</div>

</body>
</html>0